# JavaChallenges2025

./: pom.xml
AK.Things/src/: AKTask.java  AkArrayTask.java  AlgoritmicTask.java  AlgoritmicTask2.java  Main.java  Task1.java  TestTask1.java  Today.java  UserCall.java
AlgorithmicTasksWithCollectionsInTDD/: pom.xml
ArrayAlgorithm/src/: Main.java
ArrayFun/: pom.xml
BuildWithGP/src/: AlgorithmWithDoWhile.java  Calculator.java  CalculatorTest.java  DynamicListExample.java  Dynamic_List_Example.java  I_Must_Growing.java  I_Must_Growing2.java  ImustGrowing.java  ImustGrowing2.java  Main.java  Tip_Calculator.java  algorithmWithDoWhile.java  iMustGrowing.java  iMustGrowing2.java
CFSmallTasks/: pom.xml
CarRentalSystem/: pom.xml
ConvertNumberToWord/src/: ConvertNumberToWord.java  ConvertNumberToWordTest.java
Core/: pom.xml
Core/src/main/java/gp/core/: ConsoleColors.java  Main.java  Utils.java
Core/src/main/java/gp/core/advice/: AdvisorNotes.java
Core/src/main/java/gp/core/patch/: GP_Patch_2025_08_13.java  GP_Patch_2025_08_31.java  GP_Patch_2025_09_27.java  GP_Patch_2025_09_27_HOTFIX.java  GpPatch.java  PatchRegistry.java
Core/src/main/java/gp/core/reflex/: ReflexKey.java  ReflexRegistry.java
Core/src/main/java/gp/core/rules/: PatchVersion.java  RuleId.java  RuleRegistry.java
Core/src/test/java/gp/core/: MainTest.java
CsvFormInputValidator/: pom.xml
Demo1/: pom.xml
DemoWithFX/: pom.xml
DemoWithFX/src/main/java/resources/: main-view.fxml
EmployeeWorkHourAnalytics/: pom.xml
EmployeeWorkHourAnalytics/src/main/resources/: employee_hours.csv  nonexistent.csv
ExamPractice/: pom.xml
GpAndMarkPlayground/: pom.xml
HU-CARD-POKER-286/: README.md  build.gradle  settings.gradle
HU-CARD-POKER-286/gradle/wrapper/: gradle-wrapper.properties
HU-CARD-POKER-286/src/main/java/: Main.java
HU-CARD-POKER-286/src/test/java/: HandTest.java  HungarianPokerHandEvaluatorTest.java
JustFX/: pom.xml
LinkedListPractice/: pom.xml
LoggerInterface/: log.txt  pom.xml
MethodPracticeNewLine/: pom.xml
MethodsPractice/src/: DifficultMethods.java  DifficultMethodsTest.java  NumberCheck.java
Methods_Practice/src/: DifficultMethods.java  Difficult_Methods.java  NumberCheck.java  Number_Check.java
NameCard/src/: Main.java
Occupations/: pom.xml
Oddera/: pom.xml
OopBasic/: pom.xml
PlaneFigures/src/: PlaneFigures.java
PrimeLister/: README.md  pom.xml
PrimeLister/src/: PrimeLister.java  PrimeListerTest.java  SquareNumberListTest.java  SquareNumberLister.java
PrimeListerWithOOP/: pom.xml
SentinelHydra/: log.txt
SentinelHydra (2)/: pom.xml
SentinelHydra (2)/src/main/java/com/markref/security/: HydraDefenseController.java  HydraDefenseSystem.java
SentinelHydra (2)/src/main/java/com/markref/security/controller/: AntiHackSystem.java  PhishingSecurityController.java
SentinelHydra (2)/src/main/java/com/markref/security/logging/: ConsoleLogger.java  FileLogger.java
SentinelHydra (2)/src/main/java/com/markref/security/security/: EngageDetector.java  Isolator.java  SecurityController.java
SentinelHydra (2)/src/main/java/com/markref/security/security/counter/: IpLocator.java
SentinelHydra (2)/src/main/java/com/markref/security/sentinelhydra/scanner/: DependencyScanner.java
SentinelHydra (2)/src/main/java/com/markref/security/simulate/: SimulatorManager.java
SentinelHydra (2)/src/main/java/com/markref/security/util/: ConsoleColors.java
SentinelHydra (2)/src/test/java/com/markref/security/: HydraDefenseControllerTest.java
SentinelHydra (2)/src/test/java/com/markref/security/controller/: PhishingSecurityControllerTest.java
SentinelHydra (2)/src/test/java/com/markref/security/counter/: IpLocatorTest.java
SentinelHydra (2)/src/test/java/com/markref/security/database/: H2BaseTest.java
SentinelHydra (2)/src/test/java/com/markref/security/sentinelhydra/scanner/: ScannerReportTest.java
SentinelHydra (2)/src/test/java/com/markref/security/simulate/: BruteForceTest.java  IsolatorTest.java  SecurityControllerTest.java
SentinelHydra/data/: db.mv.db
Spark/: pom.xml
String/: pom.xml
SumOfPerfectSquares/: README.md  pom.xml
SzollosyMark/: pom.xml
SzollosyMarkSecondExam/: employees.csv  pom.xml
SzollosyMarkSecondExam/src/main/java/org/example/: Main.java  ZooMain.java
SzollosyMarkSecondExam/src/main/java/org/example/Task2/: UniqueUserCounter.java
SzollosyMarkSecondExam/src/main/java/org/example/Task3/: Employee.java  EmployeeCsvWriter.java
SzollosyMarkSecondExam/src/main/java/org/example/Task4/: Animal.java  DietType.java  Habitat.java  HabitatType.java
SzollosyMarkSecondExam/src/main/java/org/example/Task4/Animals/: BaseAnimal.java  Bat.java  Elephant.java  Lion.java  Mammal.java
SzollosyMarkSecondExam/src/main/java/org/example/common/: TextUtils.java  VowelReplacer.java
SzollosyMarkSecondExam/src/main/java/org/example/common/exception/: ValidationException.java
SzollosyMarkSecondExam/src/test/java/org/example/: MainTest.java  TextUtilsTest.java  VowelReplacerTest.java
SzollosyMarkSecondExam/src/test/java/org/example/Task2/: UniqueUserCounterTest.java
SzollosyMarkSecondExam/src/test/java/org/example/Task3/: EmployeeCsvWriterTest.java
SzollosyMarkSecondExam/src/test/java/org/example/Task4/: ZooMainTest.java
Temperature_Analysis/: pom.xml
TipCalculator/src/: TipCalculator.java
Tip_Calculator/src/: TipCalculatorTest.java
TrainingForExams/: pom.xml
VideoGameStore/: pom.xml
extra/: pom.xml
logging-task/: build.gradle.kts  settings.gradle.kts
logging-task/gradle/wrapper/: gradle-wrapper.properties
oop-logger-interface/: README.md  pom.xml
sql-jdbc-359/: pom.xml
sql-jdbc-359/src/main/java/hu/markrefteam/people/: Main.java
sql-jdbc-359/src/main/java/hu/markrefteam/people/config/: DatabaseConfig.java
sql-jdbc-359/src/main/java/hu/markrefteam/people/connection/: ConnectionFactory.java
sql-jdbc-359/src/main/java/hu/markrefteam/people/dao/: PersonDao.java
sql-jdbc-359/src/main/java/hu/markrefteam/people/model/: Gender.java  HighestEducation.java  Person.java
src/: Main.java
(+228 files in other folders)
